# ingemark_products_api

./: docker-compose.yml  pom.xml
src/main/java/com/ingemark/products/: ProductsApplication.java
src/main/java/com/ingemark/products/config/: AppConfig.java  MapperConfig.java
src/main/java/com/ingemark/products/controller/: ProductController.java
src/main/java/com/ingemark/products/exceptions/: DuplicateCodeException.java  ErrorResponse.java  ExceptionAdvice.java  ExchangeRateFetchException.java  InvalidCodeException.java  InvalidPriceException.java  ProductNotFoundException.java
src/main/java/com/ingemark/products/model/dto/: ProductDTO.java
src/main/java/com/ingemark/products/model/entity/: Product.java
src/main/java/com/ingemark/products/repo/: ProductRepository.java
src/main/java/com/ingemark/products/service/: ExchangeRateService.java  ProductService.java
src/main/java/com/ingemark/products/service/impl/: ExchangeRateServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V0_0_1__init.sql
src/main/resources/db/seed/: V0_0_2__Seed.sql
src/test/java/com/ingemark/products/: ProductsApplicationTests.java
